<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/addDrinkFragment">

    <fragment
        android:id="@+id/addDrinkFragment"
        android:name="com.example.waterintaketracker.ui.add_drink.AddDrinkFragment"
        android:label="fragment_add_drink"
        tools:layout="@layout/fragment_add_drink" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.waterintaketracker.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/hydrationFragment"
        android:name="com.example.waterintaketracker.ui.hydration.HydrationFragment"
        android:label="fragment_hydration"
        tools:layout="@layout/fragment_hydration" />
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.example.waterintaketracker.ui.onboarding.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.waterintaketracker.ui.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>